# epoxy-recycler-selection

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recycler-selection/: build.gradle
recycler-selection/src/androidTest/java/androidx/recyclerview/selection/: ExampleInstrumentedTest.java
recycler-selection/src/main/java/androidx/recyclerview/selection/: BridgeSelector.java  DefaultSelectionTracker.java  EventBridge.java  SelectionTracker.java
recycler-selection/src/test/java/androidx/recyclerview/selection/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/vidmind/selection/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vidmind/selection/sample/: MainActivity.kt  SampleData.kt
sample/src/main/java/com/vidmind/selection/sample/epoxy/: ActionEvent.kt  Item.kt  KotlinEpoxyHolder.kt
sample/src/main/java/com/vidmind/selection/sample/epoxy/controller/: PosterController.kt
sample/src/main/java/com/vidmind/selection/sample/epoxy/model/: ItemModel.kt  ListModel.kt
sample/src/main/java/com/vidmind/selection/sample/epoxy/selection/: ItemsDetailsLookup.kt  ItemsKeyProvider.kt
sample/src/main/java/com/vidmind/selection/sample/simple/: BridgeSelector.java  SimpleAdapter.kt  SimpleEventBridge.java  SimpleItemsDetailsLookup.kt  SimpleItemsKeyProvider.kt
sample/src/main/res/drawable/: ic_cart.xml  ic_cart_enabled.xml
sample/src/main/res/layout/: activity_main.xml  item_sample.xml
sample/src/main/res/menu/: menu_actions.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/vidmind/selection/sample/: ExampleUnitTest.kt
